<!DOCTYPE html>
<html ng-app = "myApp">
    <link rel = "stylesheet" href = "css/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel = "stylesheet" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css"/>
    <link rel = "stylesheet" href = "css/flatly.bootstrap.min.css" id = "bootstrap_theme"/>
    <link rel = "stylesheet" href = "css/bootstrap-markdown/css/bootstrap-markdown.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">
    <link rel = "stylesheet" href = "css/login_light.css" id = "login_theme"/>
    <link rel = "stylesheet" href = "css/user_profile_light.css" id = "profile_theme"/>
</head>

<body>

<div ng-include="'partials/navbar.html'"></div>

<div ng-view></div>


<script src = "http://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.6/angular.min.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-resource.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/angularjs/1.4.6/angular-route.js"></script>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src = "css/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<script src = "http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.5/js/ripples.min.js"></script>
<script src = "http://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.1.5/js/material.min.js"></script>
<script src = "css/bootstrap-markdown/js/bootstrap-markdown.js"></script>
<script src = "js/http-auth-interceptor.min.js"></script>
<script src = "js/application.js"></script>
<script src = "js/controllers.js"></script>
<script src = "js/directives.js"></script>
<script src = "js/services.js"></script>
</body>
</html>
